# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Horloge_ELE401.srcs/sources_1/new/cptMN.vhd" \
"../../../../Horloge_ELE401.srcs/sources_1/new/Horloge.vhd" \
"../../../../Horloge_ELE401.srcs/sources_1/new/Aff_7seg.vhd" \
"../../../../Horloge_ELE401.srcs/sources_1/new/Chronomètre.vhd" \
"../../../../Horloge_ELE401.srcs/sources_1/new/Gestion_Mode.vhd" \
"../../../../Horloge_ELE401.srcs/sources_1/new/DiviseurN.vhd" \
"../../../../Horloge_ELE401.srcs/sources_1/new/BaseDeTemps.vhd" \
"../../../../Horloge_ELE401.srcs/sources_1/new/Minuteur.vhd" \
"../../../../Horloge_ELE401.ip_user_files/bd/Projet/ip/Projet_Horloge_0_0/sim/Projet_Horloge_0_0.vhd" \
"../../../../Horloge_ELE401.ip_user_files/bd/Projet/ip/Projet_Aff_7seg_0_0/sim/Projet_Aff_7seg_0_0.vhd" \
"../../../../Horloge_ELE401.ip_user_files/bd/Projet/ip/Projet_Chronometre_0_0/sim/Projet_Chronometre_0_0.vhd" \
"../../../../Horloge_ELE401.ip_user_files/bd/Projet/ip/Projet_Gestion_Mode_0_0/sim/Projet_Gestion_Mode_0_0.vhd" \
"../../../../Horloge_ELE401.ip_user_files/bd/Projet/ip/Projet_BaseDeTemps_0_0/sim/Projet_BaseDeTemps_0_0.vhd" \
"../../../../Horloge_ELE401.ip_user_files/bd/Projet/ip/Projet_Minuteur_0_0/sim/Projet_Minuteur_0_0.vhd" \
"../../../../Horloge_ELE401.ip_user_files/bd/Projet/sim/Projet.vhd" \
"../../../../Horloge_ELE401.gen/sources_1/bd/Projet/hdl/Projet_wrapper.vhd" \
"../../../../Horloge_ELE401.srcs/sim_1/new/TB_Gestion_Mode.vhd" \
"../../../../Horloge_ELE401.srcs/sim_1/new/TB_Horloge.vhd" \
"../../../../Horloge_ELE401.srcs/sim_1/new/TB_Minuteur.vhd" \
"../../../../Horloge_ELE401.srcs/sim_1/new/TB_cptMN.vhd" \
"../../../../Horloge_ELE401.srcs/sim_1/new/tb_chrono.vhd" \

# Do not sort compile order
nosort
