#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr  4 16:54:05 2025
# Process ID: 7972
# Current directory: M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.runs/impl_1
# Command line: vivado.exe -log Projet_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Projet_wrapper.tcl -notrace
# Log file: M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.runs/impl_1/Projet_wrapper.vdi
# Journal file: M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Projet_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top Projet_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'm:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.gen/sources_1/bd/Projet/ip/Projet_Aff_7seg_0_0/Projet_Aff_7seg_0_0.dcp' for cell 'Projet_i/Aff_7seg_0'
INFO: [Project 1-454] Reading design checkpoint 'm:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.gen/sources_1/bd/Projet/ip/Projet_Alarm_0_0/Projet_Alarm_0_0.dcp' for cell 'Projet_i/Alarm_0'
INFO: [Project 1-454] Reading design checkpoint 'm:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.gen/sources_1/bd/Projet/ip/Projet_BaseDeTemps_0_0/Projet_BaseDeTemps_0_0.dcp' for cell 'Projet_i/BaseDeTemps_0'
INFO: [Project 1-454] Reading design checkpoint 'm:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.gen/sources_1/bd/Projet/ip/Projet_Chronometre_0_0/Projet_Chronometre_0_0.dcp' for cell 'Projet_i/Chronometre_0'
INFO: [Project 1-454] Reading design checkpoint 'm:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.gen/sources_1/bd/Projet/ip/Projet_Gestion_Mode_0_0/Projet_Gestion_Mode_0_0.dcp' for cell 'Projet_i/Gestion_Mode_0'
INFO: [Project 1-454] Reading design checkpoint 'm:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.gen/sources_1/bd/Projet/ip/Projet_Horloge_0_0/Projet_Horloge_0_0.dcp' for cell 'Projet_i/Horloge_0'
INFO: [Project 1-454] Reading design checkpoint 'm:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.gen/sources_1/bd/Projet/ip/Projet_Minuteur_0_0/Projet_Minuteur_0_0.dcp' for cell 'Projet_i/Minuteur_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1019.906 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.srcs/constrs_1/new/Zybo-Z7-ExtensionAffichage.xdc]
Finished Parsing XDC File [M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.srcs/constrs_1/new/Zybo-Z7-ExtensionAffichage.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.906 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1019.906 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2642ad309

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1315.938 ; gain = 296.031

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cfc58e7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1526.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 14 cells and removed 14 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 243cf5c49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1526.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2351ec170

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1526.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 14 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG H_IBUF_BUFG_inst to drive 556 load(s) on clock net H_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 28970d322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1526.055 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 28970d322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1526.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 28970d322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1526.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              14  |              14  |                                              0  |
|  Constant propagation         |               1  |               3  |                                              0  |
|  Sweep                        |               0  |              14  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1526.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19c5159bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1526.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19c5159bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1526.055 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19c5159bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1526.055 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.055 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19c5159bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1526.055 ; gain = 506.148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1526.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.runs/impl_1/Projet_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Projet_wrapper_drc_opted.rpt -pb Projet_wrapper_drc_opted.pb -rpx Projet_wrapper_drc_opted.rpx
Command: report_drc -file Projet_wrapper_drc_opted.rpt -pb Projet_wrapper_drc_opted.pb -rpx Projet_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.runs/impl_1/Projet_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.004 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18c685910

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1567.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d5cd0a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18e030d66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18e030d66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1567.004 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18e030d66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ce7d4609

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17044b1bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 44 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 17 nets or cells. Created 0 new cell, deleted 17 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.004 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             17  |                    17  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             17  |                    17  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: fa38b66e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.004 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: ecfb4b97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.004 ; gain = 0.000
Phase 2 Global Placement | Checksum: ecfb4b97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ba8aaea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 166b957f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fed5bf28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1077a2b9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: a19b46b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1951d1467

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19ab808d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a31a9a85

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16384cf97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1567.004 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16384cf97

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7f9ce11c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.413 | TNS=-37.444 |
Phase 1 Physical Synthesis Initialization | Checksum: 4eb1bfb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1567.004 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 7d7a1b8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1567.004 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 7f9ce11c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1567.004 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.059. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1567.004 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16b6ac68e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b6ac68e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16b6ac68e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1567.004 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16b6ac68e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1567.004 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1567.004 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 169883145

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1567.004 ; gain = 0.000
Ending Placer Task | Checksum: 109937cb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1567.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1567.004 ; gain = 1.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1567.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.runs/impl_1/Projet_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Projet_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1567.004 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Projet_wrapper_utilization_placed.rpt -pb Projet_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Projet_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1567.004 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.004 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.059 | TNS=-34.731 |
Phase 1 Physical Synthesis Initialization | Checksum: 11e0434e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1567.004 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.059 | TNS=-34.731 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 11e0434e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1567.004 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.059 | TNS=-34.731 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[0].  Re-placed instance Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[0]
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.013 | TNS=-34.406 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int_reg[7]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[1].  Did not re-place instance Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[1]
INFO: [Physopt 32-81] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.982 | TNS=-34.189 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[1]_repN.  Did not re-place instance Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[1]_replica
INFO: [Physopt 32-572] Net Projet_i/Horloge_0/U0/CPTcie/Q[1]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[4]_0.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_4
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[4]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_int[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[4]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.963 | TNS=-33.878 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[2]_i_2
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[1]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_int[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.941 | TNS=-33.640 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int_reg[7]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_1.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[0]_i_2
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[0]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_int[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.932 | TNS=-33.341 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_max[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[2]_i_2
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/Qtmp_reg[3]_1[0]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_max[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.809 | TNS=-33.055 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[3]_0.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[3]_i_3
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[3]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_int[3]_i_1_comp.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.802 | TNS=-33.048 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[3]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_int[3]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.797 | TNS=-32.233 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int_reg[7]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[2]_i_2
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[2]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_int[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.771 | TNS=-32.196 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/C6_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTjrs_28/Qtmp_reg[2]_0.  Did not re-place instance Projet_i/Horloge_0/U0/CPTjrs_28/C6_i_4
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/Qtmp_reg[3]_0. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/C6_i_1_comp.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTjrs_28/Qtmp_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.758 | TNS=-32.030 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[2]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_int[2]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.728 | TNS=-31.997 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[1]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_int[1]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.711 | TNS=-31.885 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_3.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_3
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2_repN_4.  Re-placed instance Projet_i/Horloge_0/U0/CPTane/jrs_int[2]_i_2_comp_4
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2_repN_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.683 | TNS=-31.857 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[2]_i_2_comp_5
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_3. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_6.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.682 | TNS=-31.857 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[4]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_int[4]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.679 | TNS=-31.203 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2_repN_4.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[2]_i_2_comp_4
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_3. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_9.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2_repN_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.646 | TNS=-30.771 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[0]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_int[0]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.629 | TNS=-30.267 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/Qtmp_reg[3]_1[0]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_max[0]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.625 | TNS=-30.061 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_5.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_5
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2_repN.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[2]_i_2_comp
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_5. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_14.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.622 | TNS=-29.980 |
INFO: [Physopt 32-663] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_3.  Re-placed instance Projet_i/Horloge_0/U0/CPTane/C6_i_6
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.544 | TNS=-29.677 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2_repN_1.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[2]_i_2_comp_1
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_5. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_15.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.464 | TNS=-29.597 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_4.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_4
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[1]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_int[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.413 | TNS=-29.391 |
INFO: [Physopt 32-663] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_10.  Re-placed instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_12
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.341 | TNS=-29.319 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_10.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_12
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTmoi/Qtmp_reg[3]_1[0]. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTmoi/jrs_max[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.319 | TNS=-28.984 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_3.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/C6_i_6
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__86_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__86_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__80_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__80_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_2_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_2
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.318 | TNS=-28.981 |
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.299 | TNS=-28.924 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3
INFO: [Physopt 32-572] Net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4_carry__3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int5[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int6__27[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[6]_2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.293 | TNS=-28.882 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[6]_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[4]_0[0].  Did not re-place instance Projet_i/Horloge_0/U0/CPTcie/jrs_int6__0_carry__0_i_4
INFO: [Physopt 32-571] Net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[4]_0[0] was not replicated.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[4]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTmoi/Qtmp_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.251 | TNS=-28.773 |
INFO: [Physopt 32-572] Net Projet_i/Horloge_0/U0/jrs_int[4]_i_7_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/jrs_int[4]_i_7_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/jrs_int[4]_i_7
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_3. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_19.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/jrs_int[4]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.241 | TNS=-28.811 |
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_2.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_2
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[2]_i_2_comp_5
INFO: [Physopt 32-710] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_2. Critical path length was reduced through logic transformation on cell Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_20.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.232 | TNS=-28.683 |
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/CPTmoi/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.184 | TNS=-28.482 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTmoi/Qtmp_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net H_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net H. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/C6_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[1]_repN.  Did not re-place instance Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[1]_replica
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_3.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/C6_i_6
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__86_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__86_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__80_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/jrs_int4__80_carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.151 | TNS=-28.368 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int_reg[7]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_8.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_comp_10
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int[4]_i_8_n_0_repN_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/jrs_int[4]_i_7_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/jrs_int[4]_i_7
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int[4]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/jrs_int[4]_i_9_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/jrs_int[4]_i_9
INFO: [Physopt 32-735] Processed net Projet_i/Horloge_0/U0/jrs_int[4]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.146 | TNS=-28.335 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__80_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4_carry__3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int5[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int6__27[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[6]_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[4]_0[0].  Did not re-place instance Projet_i/Horloge_0/U0/CPTcie/jrs_int6__0_carry__0_i_4
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[4]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTmoi/Qtmp_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net H_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net H. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.146 | TNS=-28.335 |
Phase 3 Critical Path Optimization | Checksum: 11e0434e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.312 ; gain = 0.309

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.146 | TNS=-28.335 |
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/C6_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[1]_repN.  Did not re-place instance Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[1]_replica
INFO: [Physopt 32-572] Net Projet_i/Horloge_0/U0/CPTcie/Q[1]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_3.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/C6_i_6
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__86_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__86_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__80_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__80_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3
INFO: [Physopt 32-572] Net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4_carry__3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int5[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int6__27[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[6]_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[4]_0[0].  Did not re-place instance Projet_i/Horloge_0/U0/CPTcie/jrs_int6__0_carry__0_i_4
INFO: [Physopt 32-571] Net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[4]_0[0] was not replicated.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[4]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTmoi/Qtmp_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net H_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net H. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/C6_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[1]_repN.  Did not re-place instance Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[1]_replica
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Q[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_3.  Did not re-place instance Projet_i/Horloge_0/U0/CPTane/C6_i_6
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/Qtmp_reg[0]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__86_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__86_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__80_carry_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__80_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3_n_0.  Did not re-place instance Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4__44_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4_carry__3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int4_carry__2_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTane/jrs_int5[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/jrs_int6__27[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[6]_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[4]_0[0].  Did not re-place instance Projet_i/Horloge_0/U0/CPTcie/jrs_int6__0_carry__0_i_4
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTcie/Qtmp_reg[4]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Projet_i/Horloge_0/U0/CPTmoi/Qtmp_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net H_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net H. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.146 | TNS=-28.335 |
Phase 4 Critical Path Optimization | Checksum: 11e0434e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.312 ; gain = 0.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1567.312 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.146 | TNS=-28.335 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.913  |          6.396  |            1  |              0  |                    33  |           0  |           2  |  00:00:03  |
|  Total          |          0.913  |          6.396  |            1  |              0  |                    33  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1567.312 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a2ae3c18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1567.312 ; gain = 0.309
INFO: [Common 17-83] Releasing license: Implementation
329 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1576.098 ; gain = 8.785
INFO: [Common 17-1381] The checkpoint 'M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.runs/impl_1/Projet_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 17ff8b2a ConstDB: 0 ShapeSum: 8f741fae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10c7c94b0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1682.359 ; gain = 97.180
Post Restoration Checksum: NetGraph: dd2dbbbc NumContArr: 2f4ed8f4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10c7c94b0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1682.359 ; gain = 97.180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10c7c94b0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1688.629 ; gain = 103.449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10c7c94b0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1688.629 ; gain = 103.449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f7390729

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1701.047 ; gain = 115.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.137 | TNS=-28.355| WHS=-0.145 | THS=-14.776|

Phase 2 Router Initialization | Checksum: 1cabf5711

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1701.047 ; gain = 115.867

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1313
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1313
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1cabf5711

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1706.656 ; gain = 121.477
Phase 3 Initial Routing | Checksum: 26153d397

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1706.656 ; gain = 121.477
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                            Projet_i/Horloge_0/U0/C6_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 276
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.557 | TNS=-30.307| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fc67debe

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1706.656 ; gain = 121.477

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.816 | TNS=-32.331| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15de0f036

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.656 ; gain = 121.477
Phase 4 Rip-up And Reroute | Checksum: 15de0f036

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.656 ; gain = 121.477

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 138b28f7a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.656 ; gain = 121.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.434 | TNS=-29.463| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 21d4556ef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.656 ; gain = 121.477

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21d4556ef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.656 ; gain = 121.477
Phase 5 Delay and Skew Optimization | Checksum: 21d4556ef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.656 ; gain = 121.477

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d4f171e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.656 ; gain = 121.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.434 | TNS=-29.448| WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d4f171e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.656 ; gain = 121.477
Phase 6 Post Hold Fix | Checksum: 1d4f171e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.656 ; gain = 121.477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.25888 %
  Global Horizontal Routing Utilization  = 0.385142 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21c1f4c9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.656 ; gain = 121.477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21c1f4c9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.656 ; gain = 121.477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6c90e14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1706.656 ; gain = 121.477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.434 | TNS=-29.448| WHS=0.106  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e6c90e14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1706.656 ; gain = 121.477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1706.656 ; gain = 121.477

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
348 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1706.656 ; gain = 130.559
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1716.324 ; gain = 9.668
INFO: [Common 17-1381] The checkpoint 'M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.runs/impl_1/Projet_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Projet_wrapper_drc_routed.rpt -pb Projet_wrapper_drc_routed.pb -rpx Projet_wrapper_drc_routed.rpx
Command: report_drc -file Projet_wrapper_drc_routed.rpt -pb Projet_wrapper_drc_routed.pb -rpx Projet_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.runs/impl_1/Projet_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Projet_wrapper_methodology_drc_routed.rpt -pb Projet_wrapper_methodology_drc_routed.pb -rpx Projet_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Projet_wrapper_methodology_drc_routed.rpt -pb Projet_wrapper_methodology_drc_routed.pb -rpx Projet_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file M:/UNI/L2/L2 S4/ELE401/Horloge_ELE401/Horloge_ELE401.runs/impl_1/Projet_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Projet_wrapper_power_routed.rpt -pb Projet_wrapper_power_summary_routed.pb -rpx Projet_wrapper_power_routed.rpx
Command: report_power -file Projet_wrapper_power_routed.rpt -pb Projet_wrapper_power_summary_routed.pb -rpx Projet_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
360 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Projet_wrapper_route_status.rpt -pb Projet_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Projet_wrapper_timing_summary_routed.rpt -pb Projet_wrapper_timing_summary_routed.pb -rpx Projet_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Projet_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Projet_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Projet_wrapper_bus_skew_routed.rpt -pb Projet_wrapper_bus_skew_routed.pb -rpx Projet_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Projet_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Projet_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2210.133 ; gain = 456.504
INFO: [Common 17-206] Exiting Vivado at Fri Apr  4 16:55:18 2025...
